# Nmap 7.95 scan initiated Tue Jun 24 05:40:02 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN nmap_scan_result.txt 192.168.134.0/24
Nmap scan report for 192.168.134.1
Host is up (0.00052s latency).
All 1000 scanned ports on 192.168.134.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.134.132
Host is up (0.0018s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:C4:B3:A5 (VMware)

Nmap scan report for 192.168.134.254
Host is up (0.00021s latency).
All 1000 scanned ports on 192.168.134.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E6:AF:11 (VMware)

Nmap scan report for 192.168.134.129
Host is up (0.000021s latency).
All 1000 scanned ports on 192.168.134.129 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Tue Jun 24 05:40:36 2025 -- 256 IP addresses (4 hosts up) scanned in 34.47 seconds
